<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3xt-oJ-IJ1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My places-->
        <scene sceneID="AeX-ai-jP1">
            <objects>
                <tableViewController id="Gi5-2q-8jx" customClass="PlacesTableViewController" customModule="PlacesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="szz-DK-bXI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceCell" id="VS3-1W-afc" customClass="PlaceCell" customModule="PlacesApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VS3-1W-afc" id="lk0-p3-tVn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dCY-vQ-CIS">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="HtN-2l-TAI"/>
                                                <constraint firstAttribute="width" constant="65" id="nqX-Xn-wQc"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="q4a-W5-PlO">
                                            <rect key="frame" x="96" y="10" width="200" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9X-Rd-EkS">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFI-ji-0Ca">
                                                    <rect key="frame" x="0.0" y="26.5" width="200" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtc-pd-fnS">
                                                    <rect key="frame" x="0.0" y="49.5" width="200" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="14" translatesAutoresizingMaskIntoConstraints="NO" id="5Dz-3z-b22" customClass="CosmosView" customModule="Cosmos">
                                            <rect key="frame" x="304" y="35.5" width="90" height="14"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="jEv-SB-QlX"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                    <color key="value" systemColor="labelColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                    <color key="value" systemColor="systemBackgroundColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                    <color key="value" systemColor="labelColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                    <color key="value" systemColor="labelColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="q4a-W5-PlO" firstAttribute="top" secondItem="dCY-vQ-CIS" secondAttribute="top" id="0hr-XP-UfL"/>
                                        <constraint firstItem="dCY-vQ-CIS" firstAttribute="centerY" secondItem="lk0-p3-tVn" secondAttribute="centerY" id="E3e-Qf-rYN"/>
                                        <constraint firstItem="q4a-W5-PlO" firstAttribute="leading" secondItem="dCY-vQ-CIS" secondAttribute="trailing" constant="16" id="LMi-qP-RAc"/>
                                        <constraint firstItem="5Dz-3z-b22" firstAttribute="centerY" secondItem="lk0-p3-tVn" secondAttribute="centerY" id="i2B-Ql-Ex4"/>
                                        <constraint firstItem="5Dz-3z-b22" firstAttribute="centerY" secondItem="lk0-p3-tVn" secondAttribute="centerY" id="iF0-8y-0eW"/>
                                        <constraint firstItem="dCY-vQ-CIS" firstAttribute="leading" secondItem="lk0-p3-tVn" secondAttribute="leading" constant="15" id="r4J-9k-lWf"/>
                                        <constraint firstItem="5Dz-3z-b22" firstAttribute="leading" secondItem="q4a-W5-PlO" secondAttribute="trailing" constant="8" id="voq-P5-HoT"/>
                                        <constraint firstItem="5Dz-3z-b22" firstAttribute="trailing" secondItem="lk0-p3-tVn" secondAttribute="trailingMargin" id="wBF-CL-dCP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="kFI-ji-0Ca" id="QdX-bn-A8s"/>
                                    <outlet property="nameLabel" destination="Y9X-Rd-EkS" id="daT-ig-BFZ"/>
                                    <outlet property="placeImage" destination="dCY-vQ-CIS" id="2mg-jc-h3A"/>
                                    <outlet property="ratingView" destination="5Dz-3z-b22" id="S5f-AP-MVC"/>
                                    <outlet property="typeLabel" destination="dtc-pd-fnS" id="6fE-NK-xbi"/>
                                    <segue destination="PXK-gq-ncq" kind="show" identifier="showDetails" id="5io-eY-ost"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gi5-2q-8jx" id="0VN-5g-Ne4"/>
                            <outlet property="delegate" destination="Gi5-2q-8jx" id="dZ8-HW-r5v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My places" largeTitleDisplayMode="never" id="f5R-qM-GSp">
                        <barButtonItem key="leftBarButtonItem" title="Сортировка" id="cNj-fB-ZwB"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xef-5a-Dl6">
                            <connections>
                                <segue destination="JGx-Xc-ZT2" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="jXe-3c-Nvf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sortButtonItem" destination="cNj-fB-ZwB" id="jMQ-4r-A0n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egt-tV-dsc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262.31884057971018" y="421.875"/>
        </scene>
        <!--New place-->
        <scene sceneID="t5s-q8-sxh">
            <objects>
                <tableViewController id="PXK-gq-ncq" customClass="NewPlaceViewController" customModule="PlacesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Tnn-aq-Pyx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="20" minY="0.0" maxX="21" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="vBV-m1-7NN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="rwh-tl-B13">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rwh-tl-B13" id="FBM-CU-GbE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="0vF-Mu-9cY">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ic-vF-2gO">
                                                    <rect key="frame" x="354" y="190" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Cin-fR-uZz"/>
                                                        <constraint firstAttribute="height" constant="50" id="HWW-TT-6BI"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="map"/>
                                                    <connections>
                                                        <segue destination="pib-3P-ixs" kind="presentation" identifier="showPlace" modalPresentationStyle="fullScreen" id="Ex0-vi-MKC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0vF-Mu-9cY" firstAttribute="leading" secondItem="FBM-CU-GbE" secondAttribute="leading" id="AGE-dw-s2b"/>
                                                <constraint firstItem="0vF-Mu-9cY" firstAttribute="top" secondItem="FBM-CU-GbE" secondAttribute="top" id="Jby-CT-v7p"/>
                                                <constraint firstAttribute="bottom" secondItem="0vF-Mu-9cY" secondAttribute="bottom" id="ZEY-EF-ZK8"/>
                                                <constraint firstAttribute="trailing" secondItem="0Ic-vF-2gO" secondAttribute="trailing" constant="10" id="aDf-oW-QrV"/>
                                                <constraint firstAttribute="bottom" secondItem="0Ic-vF-2gO" secondAttribute="bottom" constant="10" id="aES-NE-WTF"/>
                                                <constraint firstAttribute="trailing" secondItem="0vF-Mu-9cY" secondAttribute="trailing" id="aum-p6-HI8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="4pS-n0-KU4">
                                        <rect key="frame" x="0.0" y="294.5" width="414" height="74.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4pS-n0-KU4" id="VjL-wj-gM5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EkE-BJ-ze1">
                                                    <rect key="frame" x="20" y="15" width="374" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeH-ys-Iek">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Название" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K18-9c-TlT">
                                                            <rect key="frame" x="0.0" y="34" width="374" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="PXK-gq-ncq" id="Pl7-I5-hhz"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EkE-BJ-ze1" secondAttribute="bottom" constant="4" id="BXW-Ef-9fd"/>
                                                <constraint firstItem="EkE-BJ-ze1" firstAttribute="top" secondItem="VjL-wj-gM5" secondAttribute="top" constant="15" id="NEP-Ba-riB"/>
                                                <constraint firstItem="EkE-BJ-ze1" firstAttribute="leading" secondItem="VjL-wj-gM5" secondAttribute="leading" constant="20" symbolic="YES" id="VFS-Hg-xmu"/>
                                                <constraint firstAttribute="trailing" secondItem="EkE-BJ-ze1" secondAttribute="trailing" constant="20" symbolic="YES" id="j7v-Mi-PlM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Y7U-r2-21f">
                                        <rect key="frame" x="0.0" y="369" width="414" height="74.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y7U-r2-21f" id="MdV-Rp-vfm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZEy-zh-b03">
                                                    <rect key="frame" x="20" y="15" width="342" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sb-yo-5RQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="342" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Адрес" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LmQ-Lt-gaK">
                                                            <rect key="frame" x="0.0" y="34" width="342" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="PXK-gq-ncq" id="9xd-dQ-1kf"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yV-y2-B0S">
                                                    <rect key="frame" x="372" y="49" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="bBY-sn-2Uh"/>
                                                        <constraint firstAttribute="height" constant="22" id="jIF-RJ-FUs"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="mappin.circle" catalog="system">
                                                        <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <segue destination="pib-3P-ixs" kind="presentation" identifier="getAddress" modalPresentationStyle="fullScreen" id="KAf-oU-ose"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZEy-zh-b03" secondAttribute="bottom" constant="4" id="Aww-rd-DuD"/>
                                                <constraint firstItem="7yV-y2-B0S" firstAttribute="centerY" secondItem="LmQ-Lt-gaK" secondAttribute="centerY" id="C8L-ro-bfb"/>
                                                <constraint firstItem="ZEy-zh-b03" firstAttribute="leading" secondItem="MdV-Rp-vfm" secondAttribute="leading" constant="20" symbolic="YES" id="Mwm-1G-e5G"/>
                                                <constraint firstAttribute="trailing" secondItem="7yV-y2-B0S" secondAttribute="trailing" constant="20" symbolic="YES" id="dOA-ze-NU6"/>
                                                <constraint firstItem="ZEy-zh-b03" firstAttribute="top" secondItem="MdV-Rp-vfm" secondAttribute="top" constant="15" id="r7w-T2-SUk"/>
                                                <constraint firstItem="7yV-y2-B0S" firstAttribute="leading" secondItem="ZEy-zh-b03" secondAttribute="trailing" constant="10" id="xeu-lk-PhW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="bBM-vi-HcB">
                                        <rect key="frame" x="0.0" y="443.5" width="414" height="74.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bBM-vi-HcB" id="Plf-ZE-qX8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oes-Fm-hBb">
                                                    <rect key="frame" x="20" y="15" width="374" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiF-B7-Ezh">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Тип" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NpO-W7-Kpn">
                                                            <rect key="frame" x="0.0" y="34" width="374" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="PXK-gq-ncq" id="lYp-A4-JGf"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oes-Fm-hBb" firstAttribute="leading" secondItem="Plf-ZE-qX8" secondAttribute="leading" constant="20" symbolic="YES" id="6BJ-zF-KUV"/>
                                                <constraint firstItem="oes-Fm-hBb" firstAttribute="top" secondItem="Plf-ZE-qX8" secondAttribute="top" constant="15" id="P6Y-vj-58n"/>
                                                <constraint firstAttribute="bottom" secondItem="oes-Fm-hBb" secondAttribute="bottom" constant="4" id="VCl-dS-Nzv"/>
                                                <constraint firstAttribute="trailing" secondItem="oes-Fm-hBb" secondAttribute="trailing" constant="20" symbolic="YES" id="cOI-sA-eII"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="144" id="HFo-O2-w3S">
                                        <rect key="frame" x="0.0" y="518" width="414" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HFo-O2-w3S" id="tyx-G2-FJI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="170" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="Knb-ks-pAK" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="122" y="57" width="170" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                            <color key="value" systemColor="systemBackgroundColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                            <color key="value" systemColor="labelColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                            <color key="value" systemColor="labelColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" systemColor="labelColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Knb-ks-pAK" firstAttribute="centerY" secondItem="tyx-G2-FJI" secondAttribute="centerY" id="BML-iY-PF7"/>
                                                <constraint firstItem="Knb-ks-pAK" firstAttribute="centerX" secondItem="tyx-G2-FJI" secondAttribute="centerX" id="aaA-B7-2Qf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PXK-gq-ncq" id="Zow-w2-GQT"/>
                            <outlet property="delegate" destination="PXK-gq-ncq" id="zME-x8-RRP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New place" largeTitleDisplayMode="always" id="7KO-RX-tql">
                        <barButtonItem key="leftBarButtonItem" title="Отменить" id="aYR-BT-U7I">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="PXK-gq-ncq" id="xEQ-OJ-iM0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Сохранить" id="Ayn-Ev-dpl">
                            <connections>
                                <action selector="saveButtonPressed:" destination="PXK-gq-ncq" id="ht5-6P-SKp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="0vF-Mu-9cY" id="3E3-lg-ELb"/>
                        <outlet property="placeLocation" destination="LmQ-Lt-gaK" id="OwJ-8e-jIo"/>
                        <outlet property="placeName" destination="K18-9c-TlT" id="toQ-wR-fl8"/>
                        <outlet property="placeType" destination="NpO-W7-Kpn" id="nIA-fd-NWL"/>
                        <outlet property="ratingView" destination="Knb-ks-pAK" id="5Wf-MH-Xx2"/>
                        <outlet property="saveButton" destination="Ayn-Ev-dpl" id="Bzd-fC-cW0"/>
                        <segue destination="q73-KN-SXH" kind="unwind" identifier="unwindSegue" unwindAction="unwind:" id="b2l-BI-rom"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtE-1d-hvK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="q73-KN-SXH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1072.463768115942" y="422.54464285714283"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="9bT-74-Lr2">
            <objects>
                <viewController id="pib-3P-ixs" customClass="MapViewController" customModule="PlacesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dlh-wT-wSc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="g49-Kk-4Qz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zn0-XO-Ajg">
                                <rect key="frame" x="354" y="64" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="DXy-tH-mJM"/>
                                    <constraint firstAttribute="height" constant="40" id="GkT-3U-J5i"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="xmark.circle.fill" catalog="system" renderingMode="hierarchical">
                                        <hierarchicalColors>
                                            <color white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color systemColor="secondarySystemBackgroundColor"/>
                                            <color systemColor="systemBackgroundColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    </preferredSymbolConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeButtonPressed" destination="pib-3P-ixs" eventType="touchUpInside" id="nwo-OX-Cbn"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iS5-vu-d8j">
                                <rect key="frame" x="187" y="407.5" width="40" height="40.5"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Swg-aC-PLg"/>
                                    <constraint firstAttribute="height" constant="40" id="YMf-5o-QPi"/>
                                </constraints>
                                <imageReference key="image" image="mappin.and.ellipse" catalog="system" renderingMode="original"/>
                            </imageView>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fdt-uf-IBC">
                                <rect key="frame" x="20" y="138" width="374" height="44"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eMa-yv-Mgu">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkK-KN-zZ8">
                                            <rect key="frame" x="10" y="10" width="354" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hkK-KN-zZ8" firstAttribute="top" secondItem="eMa-yv-Mgu" secondAttribute="top" constant="10" id="0tO-fg-hBC"/>
                                        <constraint firstAttribute="trailing" secondItem="hkK-KN-zZ8" secondAttribute="trailing" constant="10" id="IsI-CU-7lc"/>
                                        <constraint firstAttribute="bottom" secondItem="hkK-KN-zZ8" secondAttribute="bottom" constant="10" id="TD7-xr-fl2"/>
                                        <constraint firstItem="hkK-KN-zZ8" firstAttribute="leading" secondItem="eMa-yv-Mgu" secondAttribute="leading" constant="10" id="Up7-k6-hof"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Qxb-kF-gIs"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hby-Kx-ycK">
                                <rect key="frame" x="148" y="772" width="118" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <directionalEdgeInsets key="contentInsets" top="10" leading="30" bottom="10" trailing="30"/>
                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneButtonPressed" destination="pib-3P-ixs" eventType="touchUpInside" id="dpw-QI-iuq"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOa-JH-xrS">
                                <rect key="frame" x="106.5" y="772" width="201" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="car.fill" catalog="system" title="Маршрут" imagePadding="9" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <directionalEdgeInsets key="contentInsets" top="10" leading="30" bottom="10" trailing="30"/>
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="routeButtonPressed" destination="pib-3P-ixs" eventType="touchUpInside" id="a2y-LE-YEC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGu-Nh-e1n">
                                <rect key="frame" x="344" y="772" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="EXg-EH-zlu"/>
                                    <constraint firstAttribute="height" constant="50" id="plN-GH-LmX"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="location.circle.fill" catalog="system" renderingMode="hierarchical">
                                        <hierarchicalColors>
                                            <color systemColor="linkColor"/>
                                            <color systemColor="systemBackgroundColor"/>
                                            <color systemColor="systemBackgroundColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                    </preferredSymbolConfiguration>
                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="userLocationButtonPressed" destination="pib-3P-ixs" eventType="touchUpInside" id="yII-nJ-VTn"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygc-1s-Iwb">
                                <rect key="frame" x="107" y="772" width="200.5" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark.circle" catalog="system" title="Сбросить" imagePadding="9" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <directionalEdgeInsets key="contentInsets" top="10" leading="30" bottom="10" trailing="30"/>
                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="routeButtonPressed" destination="pib-3P-ixs" eventType="touchUpInside" id="lBv-1p-J29"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ijx-TV-d9b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fdt-uf-IBC" firstAttribute="top" secondItem="Ijx-TV-d9b" secondAttribute="top" constant="94" id="0xw-b2-tyB"/>
                            <constraint firstItem="g49-Kk-4Qz" firstAttribute="leading" secondItem="Ijx-TV-d9b" secondAttribute="leading" id="7Jy-c2-3I3"/>
                            <constraint firstItem="iS5-vu-d8j" firstAttribute="centerX" secondItem="dlh-wT-wSc" secondAttribute="centerX" id="Aoc-xv-EoI"/>
                            <constraint firstItem="Hby-Kx-ycK" firstAttribute="centerY" secondItem="tGu-Nh-e1n" secondAttribute="centerY" id="CC2-UK-81e"/>
                            <constraint firstItem="g49-Kk-4Qz" firstAttribute="top" secondItem="dlh-wT-wSc" secondAttribute="top" id="CJG-g6-MRT"/>
                            <constraint firstItem="Ijx-TV-d9b" firstAttribute="trailing" secondItem="Zn0-XO-Ajg" secondAttribute="trailing" constant="20" id="HSb-tx-tCX"/>
                            <constraint firstItem="Ijx-TV-d9b" firstAttribute="bottom" secondItem="tGu-Nh-e1n" secondAttribute="bottom" constant="40" id="JYE-kG-aEs"/>
                            <constraint firstItem="g49-Kk-4Qz" firstAttribute="trailing" secondItem="Ijx-TV-d9b" secondAttribute="trailing" id="MrM-hp-fiM"/>
                            <constraint firstItem="Zn0-XO-Ajg" firstAttribute="top" secondItem="Ijx-TV-d9b" secondAttribute="top" constant="20" id="RxH-H6-xgR"/>
                            <constraint firstItem="Fdt-uf-IBC" firstAttribute="centerX" secondItem="dlh-wT-wSc" secondAttribute="centerX" id="UL6-O5-Yay"/>
                            <constraint firstItem="Ijx-TV-d9b" firstAttribute="trailing" secondItem="Fdt-uf-IBC" secondAttribute="trailing" constant="20" id="VGU-gX-XiB"/>
                            <constraint firstItem="AOa-JH-xrS" firstAttribute="centerY" secondItem="tGu-Nh-e1n" secondAttribute="centerY" id="Vy8-8q-PGG"/>
                            <constraint firstItem="Hby-Kx-ycK" firstAttribute="centerX" secondItem="dlh-wT-wSc" secondAttribute="centerX" id="cOg-gL-Bgg"/>
                            <constraint firstItem="Fdt-uf-IBC" firstAttribute="leading" secondItem="Ijx-TV-d9b" secondAttribute="leading" constant="20" id="giV-I3-19k"/>
                            <constraint firstItem="AOa-JH-xrS" firstAttribute="centerX" secondItem="dlh-wT-wSc" secondAttribute="centerX" id="hdF-AP-IKh"/>
                            <constraint firstItem="ygc-1s-Iwb" firstAttribute="centerY" secondItem="tGu-Nh-e1n" secondAttribute="centerY" id="j5I-39-ea8"/>
                            <constraint firstItem="ygc-1s-Iwb" firstAttribute="centerX" secondItem="dlh-wT-wSc" secondAttribute="centerX" id="kvj-LG-WZO"/>
                            <constraint firstAttribute="bottom" secondItem="g49-Kk-4Qz" secondAttribute="bottom" id="rBx-yK-VAd"/>
                            <constraint firstItem="Ijx-TV-d9b" firstAttribute="trailing" secondItem="tGu-Nh-e1n" secondAttribute="trailing" constant="20" id="tqp-Dm-cqe"/>
                            <constraint firstItem="iS5-vu-d8j" firstAttribute="centerY" secondItem="dlh-wT-wSc" secondAttribute="centerY" constant="-20" id="zYw-j1-wQO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="hkK-KN-zZ8" id="aSL-Gg-QBE"/>
                        <outlet property="blurView" destination="Fdt-uf-IBC" id="NQb-Pk-lKm"/>
                        <outlet property="clearRouteButton" destination="ygc-1s-Iwb" id="tv5-QU-3SC"/>
                        <outlet property="doneButton" destination="Hby-Kx-ycK" id="qpb-y0-x6c"/>
                        <outlet property="mapPinImage" destination="iS5-vu-d8j" id="cRT-b7-psh"/>
                        <outlet property="mapView" destination="g49-Kk-4Qz" id="03C-zk-UyT"/>
                        <outlet property="routeButton" destination="AOa-JH-xrS" id="vjD-YI-xgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkC-De-YHv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5072463768117" y="422.54464285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lo3-R9-ywD">
            <objects>
                <navigationController id="3xt-oJ-IJ1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Mtx-cq-7YE">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gi5-2q-8jx" kind="relationship" relationship="rootViewController" id="AJS-4e-Jz1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1n-1O-F00" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SR4-Lv-bEr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JGx-Xc-ZT2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DQ6-3x-Ctp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PXK-gq-ncq" kind="relationship" relationship="rootViewController" id="uV2-1Q-2hz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCV-Pz-ghS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="-414"/>
        </scene>
    </scenes>
    <designables>
        <designable name="5Dz-3z-b22">
            <size key="intrinsicContentSize" width="90" height="14"/>
        </designable>
        <designable name="Knb-ks-pAK">
            <size key="intrinsicContentSize" width="170" height="30"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="KAf-oU-ose"/>
        <segue reference="uV2-1Q-2hz"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Photo" width="195" height="196"/>
        <image name="car.fill" catalog="system" width="128" height="93"/>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="map" width="50" height="50"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="mappin.circle" catalog="system" width="128" height="121"/>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
